{
    "name": "rahul/socialconnect",
    "type": "typo3-flow-package",
    "description": "A Social media multi channel connector for TYPO3 Neos",
    "license": "GPL-3.0+",
    "require-dev": {
        "facebook/php-sdk-v4" : "4.0.1",
        "jublonet/codebird-php": "dev-develop"
    },
    
   
  
    "autoload": {
        "psr-0": {
            "Rahul\\SocialConnect": "Classes"
           
               
        }
    }
}
